<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="topnav">
        <a href="index.html">Accueil</a>
        <a href="poem.html">Poème</a>
        <a href="voyage.html">Voyage</a>
        <a class="active" href="biographie.html">Biographie</a>
    </div>

<img src="https://i.pinimg.com/736x/f5/c2/40/f5c240f57048b83766b2c1e95a7ceadd.jpg" alt="Description of the image" style="max-width:100%; height:auto;">

    <section>
        <h1>À Propos de Moi</h1>
        <p>Je m'appelle Joshua! J’ai 17 ans et je vis à Ottawa, bien que je sois né et élevé dans la région de Toronto. Mes deux parents viennent de la Jamaïque, où j’ai trouvé mes racines.</p>
        <p>Je suis passionnée par le football et le basketball, car ce sont les sports que je pratique. Je joue au but et à la défense latérale dans le soccer, ou au tir de gardien dans le basketball. Pour le football, c’est soit le Real Madrid de LaLiga ou Manchester United de la Premier League. Pour le basket-ball, mon équipe préférée est les Lakers. </p>
    </section>
    https://i.ebayimg.com/images/g/DjYAAOSwk4Ji3Nu5/s-l1200.jpg
    
    
    <section>
        <h2>Mes Centres d'Intérêt</h2>
        <ul>
            <li>Les sports, comme déjà mentionné/li>
            <li>La technologie et les ordinateurs</li>
            <li>La musique! Je joue le piano le drums et la guitare</li>
            <li>La voyage et de faire les vacances</li>
        </ul>
    </section>
    
</body>
</html>